DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
BASE=mongodb
PORT = 8080
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUM_SMS=""
TWILIO_NUM_WHATSAPP=""